.main-page {
    /*border: 1px solid aqua;*/
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}
nav {
    /*border: 1px solid red;*/
    min-height: 80px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.nav-title {
  font-size:30px;
  font-weight: 900;
}
.nav-user {
  font-size:14px;font-weight: normal
}
.sections {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.sections > li {
    /*border: 1px solid blue;*/
    margin: 0px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-admin {
    margin: 0px 8px;
}
.logo {
  width: 168px;
  height: 80px;
}
.logout {
  padding: 5px 10px;
  background: transparent;
  border: 1px solid lightcoral;
  color: lightsalmon;
  outline: none;
  cursor: pointer;
}
.logout:hover {
  background: lightcoral;
  color: white;
  font-weight: bolder;
}
main {
    /*border: 1px solid green;*/
    /*margin: 0px 108px;*/
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
}
.filters {
  /*border: 1px solid orange;*/
  /*padding: 8px;
  margin-top: 32px;*/
  margin: 0px 128px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.filters h3 {
  flex: 1 1 100%;
  margin-top: 10px;
  color: var(--bambu, #333);
}
.filter-select {
    padding: 8px;
}
.filter-btn {
    /*border: 1px solid black;*/
    width: 120px;
    height: 40px;
    margin: 24px 32px 32px 32px;
}
.filt-ok {
    width: 100%;
    height: 100%;
    border: 1px solid var(--bambu, #333);
    color: var(--bambu, #333);
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    background: white;
}
.filt-ok:hover {
  background: var(--bambu, #333);
  color: white;
  font-weight: bolder;
}
.reset {
    width: 100%;
    height: 100%;
    border: 1px solid orange;
    color: orange;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    background: white;
}
.reset:hover {
  background: orange;
  color: white;
  font-weight: bolder;
}
.filter {
    width: 200px;
    height: 48px;
    margin: 24px 32px 32px 32px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid var(--light, lightgrey);
  color: var(--light);
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;
}
.cards {
  /*border: 1px solid green;*/
  /*margin-top: 32px;
  margin-left: 52px;
  margin-right: 52px;*/
  margin: 0px 108px;
  display: flex;
  flex-flow: row wrap;
  /*justify-content: space-between;*/
}
.card {
  /*border: 1px solid aqua;*/
  flex:  23.5%;
  max-width: 23.5%;
  height: 375px;
  margin: 0px 52px 48px 52px;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.header-card {
  /*border: 1px solid blue;*/
  height: 192px;
}
.img-header {
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-border-radius: 15px 15px 0px 0px;
  -moz-border-radius: 15px 15px 0px 0px;
  border-radius: 15px 15px 0px 0px;
}
.body-card {
  /*border: 1px solid green;*/
  display: flex;
  flex-direction: column;
}

.title {
  margin: 12px 16px 0px 16px;
  font-weight: 900;
  font-size: 18px;
  color: var(--black);
  word-wrap: break-word;
}
.date {
  margin: 7px 16px 0px 16px;
  font-weight: normal;
  font-size: 14px;
  color: var(--black);
}
.description {
  margin: 11px 16px 0px 16px;
  font-size: 14px;
  color: var(--light);

  display: flex;
  flex-direction: column;

}
.content-btn-view {
  /*border: 1px solid red;*/
  margin: 0px 10px;
  display: flex;
  justify-content: flex-end;
  /*padding: 5px;*/
}
.btn-view {
  width: 2.5rem;
  height: 2.5rem;
  background: white;
  border: 2px solid var(--bambu, #333);
  color: var(--light, #333);
  font-size: 12px;
  font-weight: bolder;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
}
.btn-view:hover {
  background: var(--bambu, #333);
  color: var(--white, #fff);
}
footer {
    /*border: 1px solid orange;*/
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}

@media (max-width: 1290px) { 
  .card {
    margin: 0px 40px 48px 40px;
  }
  .title {
    margin: 10px 16px 0px 16px;
    font-size: 16px;
  }
  .date {
    margin: 5px 16px 0px 16px;
    font-size: 12px;
  }
  .description {
    margin: 5px 16px 0px 16px;
    font-size: 12px;
   
  }
}
@media (max-width: 1200px) { 
  .filter {
    margin: 24px 15px 32px 10px;
  }
  .filter-btn {
    margin: 24px 5px 32px 5px;
  }
  .filter-select {
      padding: 0px;
  }
}
@media (max-width: 1050px) {
  .cards {
    margin: 0px 75px;
  }
  .card {
    flex:  45%;
    max-width: 45%;
    margin: 0px 20px 48px 20px;
  }
  .title {
    font-size: 22px;
  }
  .description {
    font-size: 16px;
  }
}
/* Large devices (desktops, 992px and less)*/
@media (max-width: 992px) {
  .filter-select {
    width: 45%;
    padding: 0;
    margin: 0 auto;
  }
  .filter {
    /*margin: 0px;*/
    width: 90%;
    margin: 10px 15px 0px 10px;
  }
  .filter-btn {
    /*margin: 0px;*/
    width: 90%;
    margin: 10px 15px 32px 10px;
  }
  .cards {
    margin: 0px 5px;
    justify-content: space-evenly;
  }
  .card {
    flex:  42%;
    max-width: 42%;
    /*margin: 0px 45px 48px 45px;*/
  }
}

/*Medium devices (tablets, 768px and less)*/
@media (max-width: 768px) {
  .nav-title {
    font-size: 18px;
  }
  .nav-user > span {
    font-size: 12px;
  }
  .logo {
    width: 120px;
    height: 80px;
  }
  .img-admin {
    width: 25px;
    height: 25px;
  }
  .logout {
    padding: 3px;
  }
  .filters {
    margin: 0px 15px;
  }
  .filter-select {
    padding: 0;
    margin: 0 auto;
  }
  .filter {
    width: 92%;
  }
  .filter-btn {
    width: 92%;
  }
  .description {
    font-size: 13px;
  }
}

/* Small devices (landscape phones, 576px and less)*/
@media (max-width: 600px) {
  .nav-title {
    font-size: 24px;
  }
  .nav-user {
    flex: 1;
    align-self: center;
  }
  .sections > li{
    margin: 0px 15px;
  }
  .logo {
    width: 100px;
    height: 50px;
  }
  .filter-select { 
    width: 100%;
  }
  .filter {
    width: 95%;
  }
  .filter-btn {
    width: 95%;
    margin: 10px 15px 0px 10px;
  }
  .card {
    flex: 90%;
    max-width:90%;
    margin-top: 25px;
    margin-bottom: 10px;;
  }
  .title {
    font-size: 24px;
    text-align: center;
  }
}
